# spring-boot-sandbox

SpringBootSandbox/: nbactions.xml  pom.xml
SpringBootSandbox/src/main/java/com/potatosaucevfx/springbootsandbox/: DatabaseConfig.java  Interceptor.java  SecurityConfig.java  SpringbootsandboxApplication.java  ThymeleafConfig.java  WebConfig.java
SpringBootSandbox/src/main/java/com/potatosaucevfx/springbootsandbox/controller/: HomeController.java  HomeRestController.java  LoginController.java  MiscRestController.java
SpringBootSandbox/src/main/java/com/potatosaucevfx/springbootsandbox/model/: Login.java  Person.java  User.java
SpringBootSandbox/src/main/java/com/potatosaucevfx/springbootsandbox/service/: JsonService.java  PersonService.java  UserService.java
SpringBootSandbox/src/main/java/com/potatosaucevfx/springbootsandbox/service/datamappers/: PersonMapper.java  UserMapper.java
SpringBootSandbox/src/main/resources/: application.properties  db.properties
SpringBootSandbox/src/main/resources/static/css/: base.css  home.css  login.css
SpringBootSandbox/src/main/resources/static/js/home/: home.js
SpringBootSandbox/src/main/resources/static/js/login/: signup.js
SpringBootSandbox/src/main/resources/static/scss/: base.scss  home.scss  login.scss
SpringBootSandbox/src/main/resources/templates/: home.html
SpringBootSandbox/src/main/resources/views/: about.html  error.html  home.html  login.html  signup.html
SpringBootSandbox/src/main/resources/views/fragments/: header.html
SpringBootSandbox/src/main/resources/views/layouts/: basePage.html
SpringBootSandbox/src/test/java/com/potatosaucevfx/springbootsandbox/: SpringbootsandboxApplicationTests.java
