spring.application.name=Bootstrap Spring Boot
spring.thymeleaf.templateResolverOrder=1
server.error.path=/error
server.port=8080


# Database Info
spring.datasource.url = jdbc:mysql://pi.potatosaucevfx.com:3306/TestDatabase?autoReconnect=true&useSSL=false
spring.datasource.username = site
spring.datasource.password = lkqFomtDkuNXGr66
spring.datasource.driver-class-name = com.mysql.jdbc.Driver